{
  "name": "ts-node-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ston0538/ts-node-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ston0538/ts-node-boilerplate/issues"
  },
  "homepage": "https://github.com/ston0538/ts-node-boilerplate#readme",
  "devDependencies": {
    "typescript": "^3.8.3",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.9.0",
    "@types/supertest": "^2.0.8",
    "jest": "^25.1.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "8.6.2",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
